<html>
<head>
<style>
    .clock{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 10px solid #000;
        margin: 5px;
        padding: 5px;
        position: relative;
    }    

    .clockFace{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
    .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transition: 0.05s;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.51, 1.84, 0.45, 2.33);
    }
    
 
</style>
</head>

<body>

<div class="clock">
    <div class="clockFace">
        <div class="hand hourHand"></div>
        <div class="hand mintHand"></div>
        <div class="hand secHand"></div>
    </div>    
</div>    
    
<script>  
    const secondHand = document.querySelector('.secHand');
    const minuteHand = document.querySelector('.mintHand');
    const hoursHand = document.querySelector('.hourHand');
    const allHands = document.querySelectorAll('.hand');
    function setDate(){
        
        const now = new Date();
        
        const sec = now.getSeconds();
        const secDeg = ((sec/60)*360) + 90;
        secondHand.style.transform = `rotate(${secDeg}deg)`;
        
        const min = now.getMinutes();
        const minDeg = ((min/60)*360) + 90;
        minuteHand.style.transform = `rotate(${minDeg}deg)`;
        
        const hour = now.getHours();
        const hourDeg = ((hour/12)*360) + 90;
        hoursHand.style.transform = `rotate(${hourDeg}deg)`;
        
        if (secDeg === 90){
            allHands.forEach(hand => hand.style.transition  = 'none')
        } else {
            allHands.forEach(hand => hand.style.transition = '')
        }
    }

    setInterval(setDate,1000);
</script>
</body>
</html>